plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20211205'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
}

test {
    useJUnitPlatform()
}